View/MainWindow.xaml

<Window x:Class="VideoEssayBingo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoEssayBingo"
        xmlns:resources="clr-namespace:VideoEssayBingo.Resources"
        mc:Ignorable="d"
        Title="Video Essay Bingo" Height="892" Width="870" ResizeMode="NoResize">
    <Window.Resources>
        <resources:OverrideBooleanToVisibilityConverter x:Key="boolToVisibility"/>
        <resources:OverrideBoolToColourConverter x:Key="boolToColour"/>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="160"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <ItemsControl ItemsSource="{Binding ItemList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button 
                        Style="{StaticResource ButtonStyle}" 
                        FontSize="20" 
                        Background="{Binding IsChecked, Converter={StaticResource boolToColour}}" 
                        Command="{Binding CheckCommand}">
                        <Button.Content>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Content}"/>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
